# mysql日志文件输出配置
logging.level.org.mybatis = debug
logging.level.com.grand.mysql_handler.mapper=debug
#mybatis返回map类型数据空值字段不显示解决办法
mybatis.configuration.call-setters-on-nulls=true

#配置编码格式
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.message.encoding=UTF-8

# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/myshare?useUnicode=true&characterEncoding=utf-8&useSSL=false

#自定义的参数
# 深圳股市列表
myconfig.shareApiList[0].name=\u6df1\u5733\u80a1\u5e02\u5217\u8868
myconfig.shareApiList[0].url=http://web.juhe.cn:8080/finance/stock/szall
# 沪股列表
myconfig.shareApiList[1].name=\u6caa\u80a1\u5217\u8868
myconfig.shareApiList[1].url=http://web.juhe.cn:8080/finance/stock/shall
# 香港股市列表
myconfig.shareApiList[2].name=\u9999\u6e2f\u80a1\u5e02\u5217\u8868
myconfig.shareApiList[2].url=http://web.juhe.cn:8080/finance/stock/hkall

